#credentialSection{
    display: flex;
    background-color: rgb(243, 243, 243);
    width: 500px;
    height: 300px;
    align-content: center;
    margin-top: 100px;
    margin-left: 410px; 
    border: 4px;
    padding: 1em;
    border-radius: 4px;
    justify-content: center;
    box-sizing: border-box;
}

#credentialSection{
    -webkit-box-shadow: 0px 10px 23px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 10px 23px 0px rgba(204,204,204,1);
    box-shadow: 0px 10px 23px 0px rgba(204,204,204,1);  
}

#credentialContent{
    
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
    border: 3px solid rgb(223, 223, 223);
    width: 500px;
    height: 267px;
    padding-right: 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
div img {
        padding-left: 0px !important;
}
#myName{
    box-sizing: border-box;
    padding: 10px 0px 0px 20px;
    height: 20px;
    width: 100%;
}
h2{
    color: rgb(17, 161, 142);
    font-family: myFont;
    font-size: 20px;
}
label{
    color: rgb(104, 104, 104);
    font-family: myFont;
    font-size: 12px;
    line-height: 5px;
    font-weight: 400;
}

@font-face{
    font-family: myFont;
    src: url(../resources/Comfortaa[wght].ttf)
}

#studentDescription{
    max-height:150px;
    width: 250px;
    padding: .4rem 22px;
    background-color: rgb(243, 243, 243);
}


div img{
    border-radius: 50%;
    height: 150px;
    margin: 0% !important;
    padding-left: 20px;
    width: 150px;
}


#creadorDe{
        padding-left: 22px;
        min-width:100%;
        align-content: center;
}
.labelIpsun{
    font-size: 2em;
}