<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="img/logoHtml5.png">
    <title>Lista de elementos HTML5 - HTML</title>
</head>
<body>

    <section class="sectionNav">

        
            <img src="img/logoHtml5.png" alt="logo HTML5">
            <figcaption id="fgCaptionNav"> Lista de elementos HTML5 - HTML</figcaption>


    </section>
    <section class="sectionDescribe">
        <p style="text-align: justify">
                Todos los <strong> elementos del estandar HTML5 </strong> están listados aquí, descritos por su etiqueta de apertura y agrupados por su función. Contrariamente al indice de elementos HTML 
                el cual lista todas las posibles etiquetas, estandar, no-estandar, válidas, obsoletas o aquellas en desuso, esta lista solamente los elementos válidos de HTML5. 
                Solamente aquellos elementos listados aquí son los que deberían ser usados en nuevos sitios Web.

        </p>
    </section>

    <!-- Aquí comienzan a describirse los elementos -->
    <section class="element">
        <div>
            <h3 id="elementosRaíz"> <strong>Elementos Raíz</strong></h3>
        </div>
        
      
                <!-- Empieza la tabla -->

                    <table class="table">
                        <thead class="thead-dark">
                           <th scope="col" style="color: #FF9344">Elemento</th>
                           <th scope="col" style="color: #FF9344">Descripción</th>
                           <th scope="col" style="color: #FF9344">Ejemplo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <pre> < ! doctype html > </pre>
                                </td>
                                <td>
                                    Define que un documento está bajo el estandar de HTML 5
                                </td>
                                <td style="text-align: center">
                                        <button type="button" class="btn btn-warning" disabled data-toggle="modal"><strong>Ver</strong></button>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td>
                                    <pre> < html > </pre>
                                </td>
                                <td>
                                        Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento.
                                </td>
                                <td style="text-align: center">
                                        <button type="button" class="btn btn-warning" >
                                            <a href="metadatos/ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                        </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- termina la tabla -->
    </section>  
    <!-- Aquí se terminan de describir los elementos -->

     
    <!-- Aquí comienzan a describirse los elementos 2 -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"><strong>Metadatos del Documento </strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < head > </pre>
                                    </td>
                                    <td>
                                            Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.
                                        </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/head.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <!-- otro registro -->
                                <tr>
                                    <td>
                                        <pre> < title > </pre>
                                    </td>
                                    <td>
                                        <p style="text-align:justify">

                                            Define el título del documento, el cual se muestra en la barra de título del navegador o en las pestañas de página. Solamente puede contener texto y cualquier otra etiqueta contenida no será interpretada.
                                        </p>
                                     </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="metadatos/title.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <!-- fin otro registro -->

                                 <!-- otro registro -->
                                 <tr>
                                        <td>
                                            <pre> < base > </pre>
                                        </td>
                                        <td>
                                                Define la URL base para las URLs relativas en la página.
                                            </td>
                                        <td style="text-align: center">
                                                <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/base.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                </button>
                                        </td>
                                    </tr>
                                    <!-- fin otro registro -->

                                     <!-- otro registro -->
                                 <tr>
                                        <td>
                                            <pre> < link > </pre>
                                        </td>
                                        <td>
                                                Usada para enlazar JavaScript y CSS externos con el documento HTML actual.
                                            </td>
                                        <td style="text-align: center">
                                                <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/link.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                </button>
                                        </td>
                                    </tr>
                                    <!-- fin otro registro -->

                                        <!-- otro registro -->
                                 <tr>
                                        <td>
                                            <pre> < meta > </pre>
                                        </td>
                                        <td>
                                                Define los metadatos que no pueden ser definidos usando otro elemento HTML.
                                            </td>
                                        <td style="text-align: center">
                                                <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/meta.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                </button>
                                        </td>
                                    </tr>
                                    <!-- fin otro registro -->

                                      <!-- otro registro -->
                                 <tr>
                                        <td>
                                            <pre>< style ></pre>
                                        </td>
                                        <td>
                                                Etiqueta de estilo usada para escribir CSS en línea.
                                            </td>
                                        <td style="text-align: center">
                                                <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/style.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                </button>
                                        </td>
                                    </tr>
                                    <!-- fin otro registro -->
                                    

                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos -->


         <!-- Aquí comienzan a describirse los elementos por secciones -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"> <strong>Scripting</strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < script > </pre>
                                    </td>
                                    <td>
                                            Define ya sea un script interno o un enlace hacia un script externo. El lenguaje de programación es JavaScript.
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                    <a href="metadatos/script.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    <td>
                                        <pre> < noscript > </pre>
                                    </td>
                                    <td>
                                            Define un contenido alternativo a mostrar cuando el navegador no soporta scripting.
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="metadatos/noscript.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos -->


        <!-- Aquí comienzan a describirse los elementos por secciones -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"> <strong>Secciones</strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < body > </pre>
                                    </td>
                                    <td>
                                            <p style="text-align:justify">

                                                Representa el contenido principal de un documento HTML. Solo hay un elemento <body> en un documento.
                                            </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" disabled class="btn btn-warning" >
                                                    Ver
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    <td>
                                        <pre> < section > </pre>
                                    </td>
                                    <td>
                                        <p style="text-align:justify">

                                            Define una sección en un documento.
                                        </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="metadatos/section.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>

                                
                                      <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < nav > </pre>
                                            </td>
                                            <td>

                                                    Define una sección que solamente contiene enlaces de navegación
                                             </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="metadatos/nav.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < article > </pre>
                                            </td>
                                            <td>
                                                    Define contenido autónomo que podría existir independientemente del resto del contenido.
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button"  disabled  class="btn btn-warning" > <strong>Ver</strong>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < aside > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">

                                                        Define algunos contenidos vagamente relacionados con el resto del contenido de la página. Si es removido, el contenido restante seguirá teniendo sentido
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" disabled class="btn btn-warning" >
                                                       <strong>Ver</strong>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> 
< h1 >,< h2 >,< h3 >,< h4 >,< h5 >,< h6 >
                                                </pre>
                                            </td>
                                            <td>
                                                   <p style="text-align:justify">

                                                       Los elementos de cabecera  implementan seis niveles de cabeceras de documentos; < h1 > es la de mayor y < h6 > es la de menor impotancia.
                                                        Un elemento de cabecera describe brevemente el tema de la sección que introduce.
                                                   </p> 
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="metadatos/cabeceras.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < header > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">

                                                            Define la cabecera de una página o sección. Usualmente contiene un logotipo, el título del sitio Web y una tabla de navegación de contenidos.
                                                        </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->



                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < footer > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">

                                                            Define el pie de una página o sección. Usualmente contiene un mensaje de derechos de autoría, 
                                                            algunos enlaces a información legal o direcciones para dar información de retroalimentación.                                                        </p>
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="metadatos/footer.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < address > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define una sección que contiene información de contacto.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="metadatos/address.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                         <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < main > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define el contenido principal o importante en el documento. Solamente existe un elemento < main > en el documento.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos -->



               <!-- Aquí comienzan a describirse los elementos por Agrupación de Contenido -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"> <strong>Agrupación de Contenido</strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < p > </pre>
                                    </td>
                                    <td>
                                            <p style="text-align:justify">

                                                    Define una parte que debe mostrarse como un párrafo.
                                            </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                    <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    <td>
                                        <pre> < hr > </pre>
                                    </td>
                                    <td>
                                        <p style="text-align:justify">
                                              Representa un quiebre temático entre parrafos de una sección o articulo o cualquier contenido.
                                        </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>

                                
                                      <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < pre > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Indica que su contenido esta preformateado y que este formato debe ser preservado.
                                                    </p>
                                             </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < blockquote > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa una contenido citado desde otra fuente.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < ol > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define una lista ordenada de artículos.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < ul > </pre>
                                            </td>
                                            <td>
                                                   <p style="text-align:justify">
                                                        Define una lista de artículos sin orden.
                                                   </p> 
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < li > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define un artículo de una lista ennumerada.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->



                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < dl > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define una lista de definiciones, es decir, una lista de términos y sus definiciones asociadas.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < dt > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un término definido por el siguiente < dd >.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                         <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < dd > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa la definición de los terminos listados antes que él.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                             <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < figure > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                    Representa una figura ilustrada como parte  del documento.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <tr>
                                                <td>
                                                    <pre> < figcaption > </pre>
                                                </td>
                                                <td>
                                                        <p style="text-align:justify">
                                                                Representa la leyenda de una figura.
                                                        </p>
                                                </td>
                                                <td style="text-align: center">
                                                        <button type="button" class="btn btn-warning" >
                                                            <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                        </button>
                                                </td>
                                            </tr>
                                            <!-- fin otro registro -->

                                             <!-- fin otro registro -->

                                        <tr>
                                                <td>
                                                    <pre> < div > </pre>
                                                </td>
                                                <td>
                                                        <p style="text-align:justify">
                                                                Representa un contenedor genérico sin ningún significado especial.
                                                        </p>
                                                </td>
                                                <td style="text-align: center">
                                                        <button type="button" class="btn btn-warning" >
                                                            <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                        </button>
                                                </td>
                                            </tr>
                                            <!-- fin otro registro -->

                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos por agrupación de contenido-->



           <!-- Aquí comienzan a describirse los elementos por Agrupación de Contenido -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"> <strong>Semántica a nivel de Texto</strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < a > </pre>
                                    </td>
                                    <td>
                                            <p style="text-align:justify">
                                                    Representa un hiperenlace , enlazando a otro recurso.
                                            </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                    <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    <td>
                                        <pre> < em > </pre>
                                    </td>
                                    <td>
                                        <p style="text-align:justify">
                                                Representa un texto enfatizado , como un acento de intensidad.
                                        </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>

                                
                                      <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < strong > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un texto especialmente importante.
                                                    </p>
                                             </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < small > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un comentario aparte , es decir, textos como un descargo de responsabilidad o una nota de derechos de autoría, que no son esenciales para la comprensión del documento.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < s > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa contenido que ya no es exacto o relevante.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < cite > </pre>
                                            </td>
                                            <td>
                                                   <p style="text-align:justify">
                                                        Representa el título de una obra.
                                                </p> 
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < data > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Asocia un equivalente legible por máquina a sus contenidos. (Este elemento está sólamente en la versión de la  WHATWG del estandar HTML, y no en la versión de la W3C de HTML5).
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->



                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < time > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un valor de fecha y hora,
                                                             el equivalente legible por máquina puede ser representado en el atributo datetime
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                           <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < code > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un código de ordenador.
                                                        </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                         <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < mark > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa texto resaltado con propósitos de referencia, es decir por su relevancia en otro contexto.
                                                    </p>
                                                        </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                             <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < ruby > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa contenidos a ser marcados con anotaciones ruby,  
                                                            recorridos cortos de texto presentados junto al texto. 
                                                            Estos son utilizados con regularidad en conjunto a lenguajes de Asia del Este, donde las anotaciones actúan como una guía para la pronunciación, como el furigana Japonés.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <tr>
                                                <td>
                                                    <pre> < bdi > </pre>
                                                </td>
                                                <td>
                                                        <p style="text-align:justify">
                                                                Representa un texto que debe ser aislado de sus alrededores para el formateado bidireccional del texto.  Permite incrustar un fragmento de texto con una direccionalidad diferente o desconocida.
                                                        </p>
                                                </td>
                                                <td style="text-align: center">
                                                        <button type="button" class="btn btn-warning" >
                                                            <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                        </button>
                                                </td>
                                            </tr>
                                            <!-- fin otro registro -->

                                             <!-- fin otro registro -->

                                        <tr>
                                                <td>
                                                    <pre> < wbr > </pre>
                                                </td>
                                                <td>
                                                        <p style="text-align:justify">
                                                                Representa una oportunidad de salto de línea, es decir, un punto sugerido de envoltura donde el texto de múltiples líneas puede ser dividido para mejorar su legibilidad.
                                                        </p>
                                                </td>
                                                <td style="text-align: center">
                                                        <button type="button" class="btn btn-warning" >
                                                            <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                        </button>
                                                </td>
                                            </tr>
                                            <!-- fin otro registro -->

                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos -->
 
 
          <!-- Aquí comienzan a describirse los elementos por Agrupación de Contenido -->
    <section class="element">
            <div>
                <h3 id="elementosRaíz"> <strong>Contenido incrustado</strong></h3>
            </div>
            
          
                    <!-- Empieza la tabla -->
    
                        <table class="table">
                            <thead class="thead-dark">
                               <th scope="col" style="color: #FF9344">Elemento</th>
                               <th scope="col" style="color: #FF9344">Descripción</th>
                               <th scope="col" style="color: #FF9344">Ejemplo</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <pre> < embed > </pre>
                                    </td>
                                    <td>
                                            <p style="text-align:justify">
                                                    Representa un punto de integración para una aplicación o contenido interactivo externo que por lo general no es HTML.
                                            </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                    <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    <td>
                                        <pre> < video > </pre>
                                    </td>
                                    <td>
                                        <p style="text-align:justify">
                                                Representa un video , y sus archivos de audio y capciones asociadas, con la interfaz necesaria para reproducirlos.
                                        </p>
                                    </td>
                                    <td style="text-align: center">
                                            <button type="button" class="btn btn-warning" >
                                                <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                            </button>
                                    </td>
                                </tr>

                                
                                      <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < audio > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un sonido o stream de audio.
                                                    </p>
                                             </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < source > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Permite a autores especificar recursos multimedia alternativos para los elementos multimedia como  < video > o < audio >.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < canvas > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Representa un área de mapa de bits  en el que se pueden utilizar scripts para renderizar gráficos como gráficas, gráficas de juegos o cualquier imagen visual al vuelo.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->

                                        
                                          <!-- otro registro -->
                                      <tr>
                                            <td>
                                                <pre> < svg > </pre>
                                            </td>
                                            <td>
                                                    <p style="text-align:justify">
                                                            Define una imagen vectorial embebida.
                                                    </p>
                                            </td>
                                            <td style="text-align: center">
                                                    <button type="button" class="btn btn-warning" >
                                                        <a href="ejemploHTML.html" style="text-decoration: none; color:black"><strong>Ver</strong></a>
                                                    </button>
                                            </td>
                                        </tr>
                                        <!-- fin otro registro -->


                            </tbody>
                        </table>
                        <!-- termina la tabla -->
        </section>  
        <!-- Aquí se terminan de describir los elementos -->
 
 
    

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>