<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type="text/css"  href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/id-card.png">
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
    <title>Credencial UTEZ</title>
</head>
<body>
    
       <div id="credentialSection">
           <section id="credentialContent">
                <section id="myName">
                    <h2>Demetrio Del Carmen</h2>
                </section>

                <div id="studentDescription">
                    <div>

                        <label>Del Maíz #20</label>
                    </div>
                    <div>
                            <label>Benito Juárez, 62765</label>
                    </div>
                    <div>
                            <label>Morelos, México</label>
                    </div>
                    <div>
                            <label><strong>Tel:</strong> 7774324744</label>
                    </div>
                    <div>
                            <label><strong>Mail:</strong> 20173ti064@utez.edu.mx</label>
                    </div>
                </div>
                    <figure id="imgHero">
                        <img src="img/yomero.JPG">
                    </figure>
                    <div id="creadorDe">
                        <label class="labelIpsun">Creador de Lorem Ipsun</label>
                    </div>
           </section>
       </div>
</body>
</html>